# Quiz-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/quiz/activities/: CategoryActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/android/quiz/activities/chapters/: ChapterActivity.java  ChapterAddDialog.java  ChapterEditDialog.java
app/src/main/java/com/example/android/quiz/activities/quizzes/: DoExamAcitivity.java  (+7 more)
app/src/main/java/com/example/android/quiz/data/: AccountHelper.java  QuizContract.java  QuizDbHelper.java  QuizProvider.java
app/src/main/java/com/example/android/quiz/model/: Chapter.java  ListViewCursorAdapterChapter.java  ListViewCursorAdapterQuestion.java  ListViewCursorAdapterQuiz.java  Question.java  Quiz.java  RecyclerViewAdapterSubject.java  Subject.java
app/src/main/res/drawable/: custom_background.xml  custom_background3.xml  ic_baseline_arrow_back_24_white.xml  options_btn_bg.xml
app/src/main/res/drawable-v24/: custom_background2.xml
app/src/main/res/layout/: activity_add_test.xml  activity_category.xml  activity_chapter.xml  activity_do_exam.xml  activity_login.xml  activity_main.xml  activity_popup_score.xml  activity_question_bank.xml  activity_quiz.xml  activity_subject.xml  cardview_item_subject.xml  dialog_add_chapter.xml  dialog_add_question.xml  dialog_add_quiz.xml  dialog_edit_chapter.xml  dialog_edit_quiz.xml  dialog_logout.xml  instruction_exam.xml  item_chapter.xml  item_question.xml  item_quiz.xml  layout_student_display_chapter.xml  layout_student_home.xml  trial.xml
app/src/main/res/values/: colors.xml  styles.xml
(+6 files in other folders)
