<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/custom_background">

        <ImageView
            android:id="@+id/iv_back_from_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/heebo_medium"
            android:gravity="center"
            android:text="Instruction Exam"
            android:textColor="#fff"
            android:textSize="24dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/alarm" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/heebo_medium"
            android:hint="Total time:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/heebo_medium"
            android:text="10:10"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="18dp"
          android:lineSpacingMultiplier="2"
          android:fontFamily="@font/heebo_regular"
          android:layout_marginTop="50dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginBottom="50dp"
          android:text="*Instructions:\n 1.Each questions carries 1 marked \n 2.Selected your answer and submit\n
4.Students are allowed to come back until submiting \n 5.Time is limited, do remember"/>





    </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_startExam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="30dp"
            android:text="Start exam"
            android:textSize="18dp"
            android:background="@drawable/custom_background2" />

</LinearLayout>